License

Copyright (c) 2023 @ HARSHIT SAXENA

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PORTFOLIO</title>
</head>


<body>
  
 
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="heading">
          
            <h1>PORT FOLIO</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="HOME">HOME</a></li>
            <li><a href="teammembers.html" data-after="TEAM">TEAM MEMBERS</a></li>
            <li><a href="eco.html" data-after="PROJECTS">PROJECTS</a></li>
            <li><a href="aboutus.html" data-after="ABOUT">ABOUT</a></li>
            <li><a href="contact.html" data-after="CONTACT">CONTACTS</a></li>
            <li><a href="file:///C:/Users/HARSHIT%20SAXENA/Downloads/portfolio/subscription/subscribe.html" data-after="SUBSCRIBE">SUBSCRIBE</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


 
  
  <section id="home" class="home">
    <div class="container">
      
     
      <h2>I'm <span></span></h2>
          
         
        
        
          
      
    </div>
  </section>
  
 
  

  <section id="about">
    <div class="about container">
      <div class="col-right">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-top">
        <center><h1 class="section-title">ABOUT ME</h1></center>
        
      <center><h1>FRONT END DEVELOPER</h1></center>
      <center><h1>UI/UX DESIGNER</h1></center>
      <br>
      <br> <br>
       
        <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.

          From small, solo projects to creative collaborations, I’m always looking for a chance to explore undiscovered avenues and learn new skills that I can apply to what I do. I invite you to explore my work in this portfolio. Contact me to discuss how we can do something great together.</p>
        <br>
        <a href="https://harshitsaxenavs.wixsite.com/harshit-saxena" class="cta">CHECK MY WEBSITE</a>
      </div>
    </div>
  </section>
 
  
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">SKILLS</h1>
        <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.From small, solo projects to creative collaborations, I’m always looking for a chance to explore undiscovered avenues and learn new skills that I can apply to what I do. I invite you to explore my work in this portfolio. Contact me to discuss how we can do something great together.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="./img/gears.png" alt="img"></div>
          <h2>Web Design</h2>
          <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.

            From small, solo projects to creative collaborations, I’m always looking for a chance to explore undiscovered avenues and learn new skills that I can apply to what I do. I invite you to explore my work in this portfolio. Contact me to discuss how we can do something great together.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/gears.png" alt="img"></div>
          <h2>UI/UX DESIGN</h2>
          <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.

            From small, solo projects to creative collaborations, I’m always looking for a chance to explore undiscovered avenues and learn new skills that I can apply to what I do. I invite you to explore my work in this portfolio. Contact me to discuss how we can do something great together.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/gears.png" alt="img"></div>
          <h2>WEB UI/UX DESIGN</h2>
          <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.

            From small, solo projects to creative collaborations, I’m always looking for a chance to explore undiscovered avenues and learn new skills that I can apply to what I do. I invite you to explore my work in this portfolio. Contact me to discuss how we can do something great together.</p>
        </div>
        
      </div>
    </div>
  </section>
  
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent Projects</h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1><b>PROJECT 1</b></h1>
            <h2> SOLUTIONS</h2><H2><a href="#" data-after="CONTACT"><b>LINK</b></a></H2>
            
            <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.
               
             </p>
             
            </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1><b>PROJECT 2</b></h1>
              <h2>ECOSPARK SOLUTIONS</h2><H2><a href="eco.html" data-after="CONTACT"><b>LINK</b></a></H2>
              
              <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.
                 
          .</p>
               
              </div>
            <div class="project-img">
              <img src="./img/img-3.png" alt="img">
            </div>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h1><b>PROJECT 3</b></h1>
                <h2> SOLUTIONS</h2><H2><a href="eco.html" data-after="CONTACT"><b>LINK</b></a></H2>
                
                <p>As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs and spearhead each project from there.
                   
                </p>
                 
                </div>
              <div class="project-img">
                <img src="./img/img-1.png" alt="img">
              </div>
            </div>
        
  </section>
 
  
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact INFO</h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./img/phone.png" alt="img"></div>
          <div class="contact-info">
            <h1>Phone</h1>
            
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/email.png" alt="img"></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>harshitsaxenavs@gmail.com</h2>
           
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/address.png" alt="img"></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>MSC MSIT DELHI INDIA</h2>
          </div>

          
        </div>
      </div>
    </div>
  </section>
  
  <section id="footer">
    <div class="footer container">
      <div class="heading">
        <h1>HARSHIT SAXENA</h1>
      </div>
      <h2></h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="img"></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="img"></a>
        </div>
        
        <div class="social-item">
          <a href="https://www.twitter.com/"><img src="./img/twitter.png" alt="img"></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/"><img src="./img/linkedin.png" alt="img"></a>
        </div>
      </div>
      <p><b>© 2023 HARSHIT SAXENA. All rights reserved</p></b>
    </div>
  </section>
  
  <script src="script.js"></script>
</body>

</html>